1634922681437:curve(df(x, 3, 16), 0, 5)
1634922821946:A = c(15, 9, 18, 14, 18)
1634922822294:B = c(13, 8, 8, 12, 7)
1634922822767:C = c(10, 6, 11, 7, 12)
1634922823712:D = c(10, 7, 3, 5, 7)
1634922856191:統計テスト2 = c(A, B, C, D)
1634922866420:統計テスト2
1634922973891:統計テスト2
1634922977189:指導法 = c(rep("A", 5), rep("B", 5), rep("C", 5), rep("D", 5), rep("E", 5))
1634923013414:指導法 = c(rep("A", 5), rep("B", 5), rep("C", 5), rep("D", 5), rep("E", 5))
1634923034778:指導法
1634923060149:指導法 = c(rep("A", 5), rep("B", 5), rep("C", 5), rep("D", 5))
1634923071183:指導法
1634923124838:指導法2 = factor(指導法)
1634923131858:指導法2
1634923205806:oneway.test(統計テスト2~指導法2, var.equal=TRUE)
1634923411170:aov(統計テスト2~指導法2)
1634923424050:oneway.test(統計テスト2~指導法2, var.equal=FALSE)
1634923499306:summary(aov(統計テスト2~指導法2))
1634923557222:anova(lm(統計テスト2~指導法2))
1634923740164:全データ = cbind(A, B, C, D)
1634923752157:全データ
1634923802423:群平均 = colMeans(全データ)
1634923811613:群平均
1634923839831:mean(全データ)
1634923856411:全平均 = mean(全データ)
1634923861878:全平均
1634923938876:全平均行列 = matrix(rep(全平均, 20), nrow=5, ncol=4)
1634923942779:全平均行列
1634924028382:群平均行列 = matrix(rep(群平均, 20), nrow=5, ncol=4, byrow=TRUE)
1634924031734:群平均行列
1634924053672:群平均行列 = matrix(rep(群平均, 5), nrow=5, ncol=4, byrow=TRUE)
1634924128536:全体 = 全データ - 全平均行列
1634924134113:全体
1634924174311:群平均行列 = matrix(rep(群平均, 5), nrow=5, ncol=4, byrow=TRUE)
1634924192602:群平均行列 = matrix(rep(群平均, 5), nrow=5, ncol=4, byrow=TRUE)
1634924196881:群平均行列 = matrix(rep(群平均, 5), nrow=5, ncol=4, byrow=TRUE)
1634924200300:群間 = 群平均行列 - 全平均行列
1634924209403:群間
1634924295094:群平均行列 = matrix(rep(群平均, 5), nrow=5, ncol=4, byrow=TRUE)
1634924298616:郡内 = 全データ - 群平均行列
1634924309023:郡内
1634924428376:群平均行列 = matrix(rep(群平均, 5), nrow=5, ncol=4, byrow=TRUE)
1634924432259:全体^2
1634924449675:群間^2
1634924466694:郡内^2
1634924576904:全体平方和 = sum(全体^2)
1634924586444:全体平方和
1634924603724:群間平方和 = sum(群間^2)
1634924611959:群間平方和
1634924629263:郡内平方和 = sum(郡内^2)
1634924638049:郡内平方和
1634924735836:summary(aov(統計テスト2~指導法2))
1634924853929:群間平方和 + 郡内平方和
1634925292169:郡内平方和 = sum(郡内^2)
1634925295891:群間自由度 = ncol(全データ) - 1
1634925300503:群間自由度
1634925334342:郡内自由度 = (nrow(全データ) - 1) * ncol(全データ)
1634925343714:郡内自由度
1634925373844:全体自由度 = length(全データ) -1
1634925388367:全体自由度
1634925427212:群間自由度 + 郡内自由度
1634925518813:群間平均平方 = 群間平方和 / 群間自由度
1634925523089:群間平均平方
1634925547895:郡内平均平方 = 郡内平方和 / 郡内自由度
1634925556255:郡内平均平方
1634925603405:全体平方和 / 全体自由度
1634925622466:群間自由度 + 郡内自由度
1634925622485:群間平均平方 = 群間平方和 / 群間自由度
1634925622497:群間平均平方
1634925622509:郡内平均平方 = 郡内平方和 / 郡内自由度
1634925622521:郡内平均平方
1634925622540:全体平方和 / 全体自由度
1634925622552:var(統計テスト2)
1634925743552:F = 群間平均平方 / 郡内平均平方
1634925764973:F = 群間平均平方 / 郡内平均平方
1634925764987:F
1634926185488:# Tukeyの方法
1634926185500:mean(A)
1634926190774:mean(D)
1634926204152:nrow(全データ)
1634926229803:郡内平均平方
1634926301939:q = abs(mean(A)-mean(D))/sqrt(郡内平均平方/nrow(全データ))
1634926307812:q
1634926343258:qtukey(0.95, 4, 16)
1634926367530:qtukey(0.05, 4, 16, lower.tail=FALSE)
1634926456282:TukeyHSD(aov(統計テスト2~指導法2))
