1634922681437:curve(df(x, 3, 16), 0, 5)
1634922821946:A = c(15, 9, 18, 14, 18)
1634922822294:B = c(13, 8, 8, 12, 7)
1634922822767:C = c(10, 6, 11, 7, 12)
1634922823712:D = c(10, 7, 3, 5, 7)
1634922856191:統計テスト2 = c(A, B, C, D)
1634922866420:統計テスト2
1634922973891:統計テスト2
1634922977189:指導法 = c(rep("A", 5), rep("B", 5), rep("C", 5), rep("D", 5), rep("E", 5))
1634923013414:指導法 = c(rep("A", 5), rep("B", 5), rep("C", 5), rep("D", 5), rep("E", 5))
1634923034778:指導法
1634923060149:指導法 = c(rep("A", 5), rep("B", 5), rep("C", 5), rep("D", 5))
1634923071183:指導法
1634923124838:指導法2 = factor(指導法)
1634923131858:指導法2
1634923205806:oneway.test(統計テスト2~指導法2, var.equal=TRUE)
1634923411170:aov(統計テスト2~指導法2)
1634923424050:oneway.test(統計テスト2~指導法2, var.equal=FALSE)
1634923499306:summary(aov(統計テスト2~指導法2))
1634923557222:anova(lm(統計テスト2~指導法2))
1634923740164:全データ = cbind(A, B, C, D)
1634923752157:全データ
1634923802423:群平均 = colMeans(全データ)
1634923811613:群平均
1634923839831:mean(全データ)
1634923856411:全平均 = mean(全データ)
1634923861878:全平均
1634923938876:全平均行列 = matrix(rep(全平均, 20), nrow=5, ncol=4)
1634923942779:全平均行列
1634924028382:群平均行列 = matrix(rep(群平均, 20), nrow=5, ncol=4, byrow=TRUE)
1634924031734:群平均行列
1634924053672:群平均行列 = matrix(rep(群平均, 5), nrow=5, ncol=4, byrow=TRUE)
1634924128536:全体 = 全データ - 全平均行列
1634924134113:全体
1634924174311:群平均行列 = matrix(rep(群平均, 5), nrow=5, ncol=4, byrow=TRUE)
1634924192602:群平均行列 = matrix(rep(群平均, 5), nrow=5, ncol=4, byrow=TRUE)
1634924196881:群平均行列 = matrix(rep(群平均, 5), nrow=5, ncol=4, byrow=TRUE)
1634924200300:群間 = 群平均行列 - 全平均行列
1634924209403:群間
1634924295094:群平均行列 = matrix(rep(群平均, 5), nrow=5, ncol=4, byrow=TRUE)
1634924298616:郡内 = 全データ - 群平均行列
1634924309023:郡内
1634924428376:群平均行列 = matrix(rep(群平均, 5), nrow=5, ncol=4, byrow=TRUE)
1634924432259:全体^2
1634924449675:群間^2
1634924466694:郡内^2
1634924576904:全体平方和 = sum(全体^2)
1634924586444:全体平方和
1634924603724:群間平方和 = sum(群間^2)
1634924611959:群間平方和
1634924629263:郡内平方和 = sum(郡内^2)
1634924638049:郡内平方和
1634924735836:summary(aov(統計テスト2~指導法2))
1634924853929:群間平方和 + 郡内平方和
1634925292169:郡内平方和 = sum(郡内^2)
1634925295891:群間自由度 = ncol(全データ) - 1
1634925300503:群間自由度
1634925334342:郡内自由度 = (nrow(全データ) - 1) * ncol(全データ)
1634925343714:郡内自由度
1634925373844:全体自由度 = length(全データ) -1
1634925388367:全体自由度
1634925427212:群間自由度 + 郡内自由度
1634925518813:群間平均平方 = 群間平方和 / 群間自由度
1634925523089:群間平均平方
1634925547895:郡内平均平方 = 郡内平方和 / 郡内自由度
1634925556255:郡内平均平方
1634925603405:全体平方和 / 全体自由度
1634925622466:群間自由度 + 郡内自由度
1634925622485:群間平均平方 = 群間平方和 / 群間自由度
1634925622497:群間平均平方
1634925622509:郡内平均平方 = 郡内平方和 / 郡内自由度
1634925622521:郡内平均平方
1634925622540:全体平方和 / 全体自由度
1634925622552:var(統計テスト2)
1634925743552:F = 群間平均平方 / 郡内平均平方
1634925764973:F = 群間平均平方 / 郡内平均平方
1634925764987:F
1634926185488:# Tukeyの方法
1634926185500:mean(A)
1634926190774:mean(D)
1634926204152:nrow(全データ)
1634926229803:郡内平均平方
1634926301939:q = abs(mean(A)-mean(D))/sqrt(郡内平均平方/nrow(全データ))
1634926307812:q
1634926343258:qtukey(0.95, 4, 16)
1634926367530:qtukey(0.05, 4, 16, lower.tail=FALSE)
1634926456282:TukeyHSD(aov(統計テスト2~指導法2))
1635059070015:好意度 = c(7, 8, 9, 5, 6, 5, 4, 7, 1, 3, 8, 6, 7, 2, 5)
1635059189866:好意度 = c(7, 8, 9, 5, 6, 5, 4, 7, 1, 3, 8, 6, 7, 2, 5)
1635059191441:科目 = factor(c(rep("線形代数", 5), rep("微分積分", 5), rep("確率統計", 5)))
1635059193343:summary(aov(好意度~科目))
1635083174956:summary(aov(統計テスト2~指導法2))
1635083185542:summary(aov(好意度~科目))
1635083245170:好意度
1635083249565:科目
1635083332378:人 = factor(rep(c("田中", "岸", "大引", "吉川", "荻野"), 3))
1635083334648:人
1635083416856:summary(aov(好意度~科目+人))
1635083881989:# 上側確率0.05に対応するFの値を求める
1635083882001:qf(0.05, 2, 8, lower.tail=FALSE)
1635088269878:全データ = matrix(c(7,8,9,5,6,5,4,7,1,3,8,6,7,2,5), nrow=5, ncol=3)
1635088284785:全データ
1635088341394:科目平均 = colMeans(全データ)
1635088345139:科目平均
1635088386733:人平均 = rowMeans(全データ)
1635088394553:人平均
1635088461039:colnames(全データ) = 科目
1635088467700:colnames(全データ)
1635088478409:科目
1635088518663:colnames(全データ) = c("線形代数", "微分積分", "確率統計")
1635088525041:全データ
1635088616652:rowlnames(全データ) = c("田中", "岸", "大引", "吉川", "荻野")
1635088619982:rowlnames(全データ) = c("田中", "岸", "大引", "吉川", "荻野")
1635088628668:rownames(全データ) = c("田中", "岸", "大引", "吉川", "荻野")
1635088637473:全データ
1635088665085:科目平均
1635088668358:人平均
1635088700624:全平均 = mean(全データ)
1635088707319:全平均
1635088807027:全平均行列 = matrix(rep(全平均, 15), nrow=5, ncol=3)
1635088817321:全平均行列
1635088857009:科目平均
1635088893923:科目平均行列 = matrix(rep(科目平均, 5), nrow=5, ncol=3)
1635088899539:科目平均行列
1635088932174:科目平均行列 = matrix(rep(科目平均, 5), nrow=5, ncol=3, byrow=TRUE)
1635088933154:人平均行列 =
1635088937010:科目平均行列
1635088943120:科目平均行列
1635088988525:人平均行列 = matrix(rep(人平均, 3), nrow=5, ncol=3)
1635088991798:人平均行列
1635089044078:全体 = 全データ - 全平均
1635089053877:全体
1635089166445:条件 = 科目平均行列 - 全平均
1635089172724:人平均行列 = matrix(rep(人平均, 3), nrow=5, ncol=3)
1635089176119:条件
1635089387930:人平均行列 = matrix(rep(人平均, 3), nrow=5, ncol=3)
1635089392945:人平均行列 = matrix(rep(人平均, 3), nrow=5, ncol=3)
1635089395811:個人差
1635089399853:個人差 = 人平均行列 - 全平均
1635089402329:個人差
1635089752883:人平均行列 = matrix(rep(人平均, 3), nrow=5, ncol=3)
1635089758326:残差 = 全体 - 条件 - 個人差
1635089764400:残差
1635090184888:人平均行列 = matrix(rep(人平均, 3), nrow=5, ncol=3)
1635090193672:全体平方和
1635090208189:人平均行列 = matrix(rep(人平均, 3), nrow=5, ncol=3)
1635090212619:全体平方和 = sum(全体^2)
1635090215480:全体平方和 = sum(全体^2)
1635090215493:全体平方和
1635090259588:条件平方和 = sum(条件^2)
1635090266813:条件平方和
1635090334077:個人差平方和 = sum(個人差^2)
1635090344157:個人差平方和
1635090615533:残差平方和 = sum(残差^2)
1635090618255:残差平方和
1635090634376:summary(aov(好意度~科目+人))
1635090786410:条件平方和+個人差平方和+残差平方和
1635090799338:全体平方和
1635157777134:残差平方和 = sum(残差^2)
1635157782426:味 = c(6,4,5,3,2,10,8,10,8,9,11,12,12,10,10,5,4,2,2,2,7,6,5,4,3,12,8,5,6,4)
1635157850885:温度 = factor(c(rep("冷蔵庫", 15), rep("常温", 15))
1635157854587:味
1635157860650:味 = c(6,4,5,3,2,10,8,10,8,9,11,12,12,10,10,5,4,2,2,2,7,6,5,4,3,12,8,5,6,4)
1635157863599:味
1635157870190:温度 = factor(c(rep("冷蔵庫", 15), rep("常温", 15))
1635157872957:温度
1635157890106:温度 = factor(c(rep("冷蔵庫", 15), rep("常温", 15)))
1635157892343:温度
1635158022259:銘柄 = factor(rep(c(rep("エビアン", 5), rep("ボルビック", 5), rep("ヴィッテル", 5))), 2)
1635158025106:銘柄
1635158067611:銘柄 = factor(rep(c(rep("エビアン", 5), rep("ボルビック", 5), rep("ヴィッテル", 5)), 2))
1635158118147:銘柄 = factor(rep(c(rep("エビアン", 5), rep("ボルビック", 5), rep("ヴィッテル", 5)), 2))
1635158123422:銘柄
1635158245959:summary(aov(味~温度*銘柄))
1635158455453:summary(aov(味~温度+銘柄+温度:銘柄))
1635164828829:interaction.plot(温度, 銘柄, 味)
1635164862801:interaction.plot(銘柄, 温度, 味)
1635164882126:銘柄
1635165012237:銘柄 = factor(rep(c(rep("エビアン", 5), rep("ボルビック", 5), rep("ヴィッテル", 5)), 2),
1635165012251:levels=c("エビアン", "ボルビック", "ヴィッテル"))
1635165016197:summary(aov(味~温度*銘柄))
1635165018858:summary(aov(味~温度+銘柄+温度:銘柄))
1635165019965:interaction.plot(温度, 銘柄, 味)
1635165020820:interaction.plot(銘柄, 温度, 味)
1635165040485:銘柄 = factor(rep(c(rep("エビアン", 5), rep("ボルビック", 5), rep("ヴィッテル", 5)), 2),
1635165040497:levels=c("エビアン", "ヴィッテル", "ボルビック"))
1635165042455:summary(aov(味~温度*銘柄))
1635165042872:summary(aov(味~温度+銘柄+温度:銘柄))
1635165043547:interaction.plot(温度, 銘柄, 味)
1635165044141:interaction.plot(銘柄, 温度, 味)
1635165143584:summary(aov(味~温度))
1635172896296:人1 = factor(rep(c("村松", "川崎", "井口", "松中", "城島"), 6))
1635173354555:summary(aov(味~温度+銘柄+Error(人1+人1:温度+人1:銘柄+人1:温度:銘柄)))
1635255381249:A1条件 = rep(c("村松", "川崎", "井口", "松中", "城島"), 3)
1635255381817:A2条件 = rep(c("斉藤", "和田", "寺原", "杉内", "新垣"), 3)
1635255415381:人2 = factor(c(A1条件, A2条件))
1635255422383:人2
1635256790317:summary(aov(味~温度*銘柄))
1635256804501:味 = c(6,4,5,3,2,10,8,10,8,9,11,12,12,10,10,5,4,2,2,2,7,6,5,4,3,12,8,5,6,4)
1635256804514:温度 = factor(c(rep("冷蔵庫", 15), rep("常温", 15)))
1635256804528:銘柄 = factor(rep(c(rep("エビアン", 5), rep("ボルビック", 5), rep("ヴィッテル", 5)), 2),
1635256804540:levels=c("エビアン", "ヴィッテル", "ボルビック"))
1635256809383:summary(aov(味~温度*銘柄))
1635256818081:summary(aov(味~温度*銘柄+Error(人2:温度+人2:銘柄)))
1635256948854:summary(aov(味~温度*銘柄+Error(人2:温度+人2:温度:銘柄)))
1635256953444:summary(aov(味~温度*銘柄+Error(人2:温度+人2:温度:銘柄)))
1635258268457:summary(aov(味~温度*銘柄+Error(人2)))
1635259482429:save.image("~/work/.RData")
